\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hardware}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Software}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Implementation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Test Data}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}General Sorting Methodology}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Golden Measure}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Alternate Sorting Algorithms}{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Data Partitioning and Critical Section}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-I}}Threaded Implementation}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Single Thread Execution}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Multi-Threaded Execution}{2}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Partitioning Method}{2}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Speed-up vs Golden Standard}{2}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}}
\@writefile{lot}{\contentsline {section}{TABLE I{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Single Threaded Performance}{3}{table.1}}
\newlabel{tab:wngc}{{I}{3}{Speed-up vs Golden Standard}{table.1}{}}
\@writefile{lot}{\contentsline {section}{TABLE II{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}4-Thread Performance}{3}{table.2}}
\newlabel{tab:wngc}{{II}{3}{Speed-up vs Golden Standard}{table.2}{}}
\@writefile{lot}{\contentsline {section}{TABLE III{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}9-Thread Performance}{3}{table.3}}
\newlabel{tab:wngc}{{III}{3}{Speed-up vs Golden Standard}{table.3}{}}
\@writefile{lot}{\contentsline {section}{TABLE IV{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Speed up to Golden measure ( 4 - Thread)}{3}{table.4}}
\newlabel{tab:wngc}{{IV}{3}{Speed-up vs Golden Standard}{table.4}{}}
\@writefile{lot}{\contentsline {section}{TABLE V{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Performance on greatwall.jpg for different shapes}{3}{table.5}}
\newlabel{tab:wngc}{{V}{3}{Speed-up vs Golden Standard}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Input Images}}{3}{figure.1}}
\newlabel{tss}{{1}{3}{Sample Input Images}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Output Images}}{3}{figure.2}}
\newlabel{tss}{{2}{3}{Sample Output Images}{figure.2}{}}
